# e-commerce-microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/company/: AccountServiceApplication.java
account-service/src/main/java/company/api/: AccountApi.java
account-service/src/main/java/company/dto/: AccountDTO.java
account-service/src/main/java/company/dto/converter/: AccountDTOConverter.java
account-service/src/main/java/company/dto/request/: CreateAccountDTORequest.java  UpdateAccountDTORequest.java
account-service/src/main/java/company/dto/response/: ApiMessage.java
account-service/src/main/java/company/exception/: AccountExistException.java  AccountIsNotActiveException.java  AccountNotFoundException.java
account-service/src/main/java/company/model/: Account.java
account-service/src/main/java/company/repository/: AccountRepository.java
account-service/src/main/java/company/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/company/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  product-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/company/: GatewayServerApplication.java  HystrixController.java
gateway-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/company/: HystrixDashboardApplication.java
product-service/: pom.xml
product-service/src/main/java/com/company/: ProductServiceApplication.java
product-service/src/main/java/com/company/api/: CategoryApi.java  ProductApi.java
product-service/src/main/java/com/company/dto/: CategoryDTO.java  ProductDTO.java  ProductImageDTO.java
product-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-parent/: pom.xml
zipkin-server/: pom.xml
(+15 files in other folders)
